# chatapp-server

./: ChatApp.Server.sln  README.md
Application/: Application.csproj
Application.Test/: UnitTest1.cs
Application/IService/: IService.cs
Application/IService/Master/: IUsersService.cs
Application/IService/Messenger/: IMessagesService.cs
Application/Service/Master/: UsersService.cs
Application/Service/Messenger/: MessagesService.cs
Application/ViewModel/Master/: UsersVM.cs
Application/ViewModel/Messenger/: MessagesVM.cs
Application/ViewModel/Others/: DataTablesParam.cs  MessageSendVM.cs  UserCredVM.cs  UserRegVM.cs  UserTokenVM.cs
Common.Library/: Common.Library.csproj  ParamVM.cs  SYS_DATA.cs  SYS_GUID.cs  Sys_Enum.cs  Utility.cs  WebReturn.cs
Domain/: Domain.csproj  Entity.cs
Domain/Master/: Users.cs
Domain/Messenger/: Messages.cs
Repository/: Repository.csproj
Repository/DBContext/: DBContext_Sql.cs  SeedData.cs
Repository/IRepository/: IRepository.cs
Repository/IRepository/Master/: IUsersRepository.cs
Repository/IRepository/Messenger/: IMessagesRepository.cs
Repository/Migrations/: 20210111052014_V.001.Designer.cs  20210111052014_V.001.cs  DBContext_SqlModelSnapshot.cs
Repository/ReleaseNote/: Release_V.01.sql
Repository/Repository/: Repository.cs
Repository/Repository/Master/: UsersRepository.cs
Repository/Repository/Messenger/: MessagesRepository.cs
Web/: Program.cs  Startup.cs
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: pagination.js
WebApi/: ChatHandler.cs  Repository.cs  Service.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs  LoginController.cs  MessageController.cs
WebApi/Properties/: launchSettings.json
